<.header>
  Listing Games
  <:actions>
    <.link patch={~p"/games/new"}>
      <.button>New Game</.button>
    </.link>
  </:actions>
</.header>

<%!-- 1. Search Bar Implementation --%>
<div class="mt-4 mb-2">
  <%!-- b. Init form with plain map/params and phx-change for real-time --%>
  <form phx-change="search">
    <input 
      type="text" 
      name="query" 
      value={@search_term} 
      placeholder="Search games by name..." 
      phx-debounce="300"
      class="block w-full rounded-md border-gray-300 shadow-sm focus:border-zinc-500 focus:ring-zinc-500 sm:text-sm"
    />
  </form>
</div>

<%!-- The table component already handles @streams.games --%>
<.table
  id="games"
  rows={@streams.games}
  row_click={fn {_id, game} -> JS.navigate(~p"/games/#{game}") end}
>
  <%!-- Note: Replaced game.title with game.name based on your code --%>
  <:col :let={{_id, game}} label="Name">{game.name}</:col>
  <:col :let={{_id, game}} label="Description">{game.description}</:col>

  <:col :let={{_id, game}} label="Tomatometer">
    <.live_component module={Tomatometer} id={"tomatometer-#{game.id}"} game={game} />
  </:col>

  <:action :let={{_id, game}}>
    <div class="sr-only">
      <.link navigate={~p"/games/#{game}"}>Show</.link>
    </div>
    <.link patch={~p"/games/#{game}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, game}}>
    <.link
      phx-click={JS.push("delete", value: %{id: game.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="game-modal" show on_cancel={JS.patch(~p"/games")}>
  <.live_component
    module={PPhoenixLiveviewCourseWeb.GameLive.FormComponent}
    id={@game.id || :new}
    title={@page_title}
    action={@live_action}
    game={@game}
    patch={~p"/games"}
  />
</.modal>