<section class="gym">
  <h1>Pokemon battle!💥</h1>
  <h2>Choose your Pokemon</h2>
  <div class="pokemon-list">
    <PokemonComponent.pokemon_card :for={pokemon <- @pokemons} pokemon={pokemon} />
  </div>

  <h2>Battle battling</h2>
  <div class="pokemon-battle">
    <PokemonComponent.pokemon_card :if={@p1_pokemon} pokemon={@p1_pokemon} player="Player 1" />

    <PokemonComponent.pokemon_card :if={@p2_pokemon} pokemon={@p2_pokemon} player="Player 2" />
  </div>

  <h2>Battle results:</h2>
  <div class="pokemon-battle">
    <PokemonComponent.pokemon_card
      :if={@winner}
      pokemon={elem(@winner, 1)}
      player={if elem(@winner, 0) == :p1, do: "Player 1", else: "Player 2"}
    />
  </div>
</section>
