<section class="gym">
  <h1>Pokemon battle!💥</h1>
  <h2>Choose your Pokemon</h2>
  <div class="pokemon-list">
    <PokemonComponent.pokemon_card :for={pokemon <- @pokemons} pokemon={pokemon} />
  </div>

  <h2 :if={@p1_pokemon && @p2_pokemon}>Battle battling</h2>
  <div
    :if={@p1_pokemon && @p2_pokemon}
    class="pokemon-battle"
    name={if @winner |> elem(0) == :draw, do: "draw_battle"}
    id="battle-area"
    phx-hook="PokemonBattle"
  >
    <PokemonComponent.pokemon_card pokemon={@p1_pokemon} player="Player 1" id="p1-pokemon" />

    <PokemonComponent.pokemon_card pokemon={@p2_pokemon} player="Player 2" id="p2-pokemon" />
  </div>

  <button
    :if={@p1_pokemon && @p2_pokemon}
    id="battle-button"
    class="battle-button"
    phx-click={
      JS.toggle_class("winner-animation", to: winner_id(@winner))
      |> JS.hide(transition: "loser-animation", to: loser_id(@winner), time: 1500)
      |> JS.toggle_class("draw-animation", to: "[name='draw_battle']")
    }
  >
    Battle
  </button>
</section>
